﻿<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="../fonts.googleapis.com/css.css" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
        <title>Play Filmes HD - Em Manutenção</title>
    </head>

    <body>
        <div id="particles-js"></div>
        <div class="flex-container">
            <div class="row">
                <div class="flex-item logo">
                    <img src="." alt="" />
                </div>
                <div class="flex-item">
                    <h1>Estamos em manutenção</h1>
                    <p>Voltaremos em breve</p>
                </div>
            </div>
        </div>
    </body>
    <script src="particles.min.js"></script>
    <script>
        window.onload = function() {
            particlesJS.load('particles-js', 'particles.json', function() {
                console.log('callback - particles.js config loaded');
            });
        };
    </script>
</html>
