body {
    background: #a60082;
    background: linear-gradient(45deg, #ffc33c, #a60082, #55307a);
    background-size: 300% 300%;
    /* background: -webkit-linear-gradient(120deg, #a60082 0%,#55307a 100%);
    background: linear-gradient(120deg, #a60082 0%,#55307a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a60082', endColorstr='#55307a',GradientType=1 ); */
    font-family: 'Raleway', sans-serif;
    padding: 10px;
    animation: Gradient 10s ease infinite;
}

h1 {
    font-size: 1.2em;
    line-height: 1;
    margin-bottom: 0;
    color: #ffc33c !important;
}
html,
body {
    height: 100%;
}
body {
    margin: 0;
}
.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row {
    width: auto;
}
.flex-item {
    height: 120px;
    margin: 10px;
    line-height: 20px;
    color: white;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}

.logo {
    max-height: 40vw;
    padding-bottom: 20px;
}

.logo img {
    max-width: 80vw;
}

p {
    line-height: 36px;
    font-weight: normal;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#particles-js {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}
